<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
    body{
      font-family: 'Red Hat Display', sans-serif;
      margin: 0px;
      font-size: 16px;
      color: hsl(224, 23%, 55%);
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position-y: -10%;
      background-position-x: right;
      background-color: hsl(225, 100%, 94%);
    }
    .flex{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .card{
      background-color: #fff;
      width: 450px;
      height: 697px;
      border-radius: 20px;
      display:flex;
      align-items: center;
      flex-direction: column;
      box-shadow: 0rem 0rem 2rem -1rem rgba(0, 0, 0, 0.2);
    }

    h1{
      font-weight: 900;
      color: hsl(223, 47%, 23%);
      font-size: 1.8rem;
    }

    .card-text{
      text-align: center;
      width: 80%;
      margin: 30px 0 0 ;
    }
    .card-text p{
      line-height: 1.7;
    }
    
    .card img{
      border-radius: 20px 20px 0 0;
      width: 100%;
    }

    .plan{
      width: auto;
      height: 60px;
      background-color: hsl(225, 100%, 98%);
      display: flex;
      align-items: center;
      border-radius: 10px;
      padding: 20px;

    }
    .plan img{
      width: 48px;
      height: 48px;
      float: left;
    }

    .plan a{
      margin: 0 0 0 auto;
      font-weight: 700;
      color:  hsl(245, 75%, 52%);
    }

    .plan a:hover{
      color: hsl(245, 73%, 61%);
      text-decoration: none;
    }

    .plan-details{
      display: flex;
      justify-content: flex-start;
    }

    .plan-details h3{
      color: hsl(223, 47%, 23%);
    }

    .plan-details h3,
    .plan-details p{
      margin:0 0 0 20px;
      text-align: left;
    }

    .button{
      width: auto;
      height: 50px;
      margin-top: 30px;
      background-color: hsl(245, 75%, 52%);
      border-radius: 10px;
      border: none;
      box-shadow: 0rem 1.2rem 2rem hsl(225, 100%, 94%);
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button a{
      color: hsl(225, 100%, 98%);
      font-weight: 900;
      font-size: 1rem;
      text-decoration: none;
    }

    .button:hover{
      background-color: hsl(245, 73%, 61%);
    }

    .card-footer a{
      color: hsl(224, 23%, 55%);
      font-weight: 900;
      font-size: 0.9rem;
      text-decoration: none;
    }

    .card-footer a:hover{
      color: hsl(223, 47%, 23%);
    }
    

    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 10px; font-weight: 700;}
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 375px){
      body{
        background-image: none;
      }
    }

  </style>
</head>
<body>
  <div class="flex">
    <div class="card">

      <img src="images/illustration-hero.svg" alt="">
      <div class="card-text">
        <h1>Order Summary</h1>
  
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p>
          
        <div class="plan">
          <div class="plan-details">
          <img src="images/icon-music.svg" alt="">
            <div class="plan-text">
              <h3>Annual Plan</h3>
              <p>$59.99/year</p>
            </div>
          </div>
          
            <a href="#">Change</a>
          
        </div>

        <div class="button"><a href="#">Proceed to Payment</a></div><br>
        <div class="card-footer">
          <a href="#">Cancel Order</a>
        </div>
      </div>
       
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">leosamp05</a>.
    </div>
  </div>
  
  
  
  
</body>
</html>